{
  "expo": {
    "name": "VroidViewer",
    "slug": "VroidViewer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/VroidViewer.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/VRoid.png",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dedicatus.VroidViewer",
	  "infoPlist": {
		  "NSPhotoLibraryAddUsageDescription": "This app needs permission to save custom thumbnails.",
		  "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select a custom thumbnail."
	  }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/VroidViewer.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dedicatus.VroidViewer"
    },
    "web": {
      "favicon": "./assets/VroidViewer.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset",
      "./plugins/withNativeRestore"
    ]
  }
}
